# Generated by Django 2.2.9 on 2020-02-23 17:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_auto_20200223_1725'),
        ('legacy', '0002_copy_legacy'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='process',
            name='advocates',
        ),
        migrations.RemoveField(
            model_name='process',
            name='manager',
        ),
        migrations.RemoveField(
            model_name='process',
            name='person',
        ),
        migrations.DeleteModel(
            name='Log',
        ),
        migrations.DeleteModel(
            name='Process',
        ),
    ]
